.store-header-grid {
	display: grid;
	grid-template-columns: 1fr 3fr 3fr;
	grid-template-rows: 1fr;
	margin-top: 10%;
}

.store-header-grid-item {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 5%;

	&-text {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	&-arrow {
		display: flex;
		flex-direction: column;
		justify-content: center;

		align-items: start;

		box-sizing: border-box;

		padding-top: 14%;
		padding-bottom: 14%;
		padding-right: 28%;
	}
	&-features {
		height: 65%;

		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		gap: 10%;

		&-balance {
			width: 50%;
		}
		&-img {
		}
	}
}
